Changelog 1.0.17:
Fix for shows search and TVDB empty data
Fix handling of timestamp creation to be UTC compliant
Fix timezone code taking unix path on Windows
Added a fall through for android getprop timezone detection
Handle invalid dates from metadata indexer when obtaining year value.
Fix Matrix UI spins on closing download manager
Add check for invalid list position in download manager returned by an empty list
Fix isFolder bool for download manager
Fix resume progress indicators
Calculate resumetime at bookmark insert for movies
Add support for clearing bookmarks on Matrix
Fix view_type has no attribute isdigit bug
Ensure studio info value in seasons/episodes
Add provider package version information to existing logging item
Handle removal of legacy provider meta file both on uninstall and upgrade
Replaced seekTime with execute of BigSkipForward
Fix Simplejson decode error not caught bug
Handle exception instances from a4ksubtitles
Fix pagination for genre multi-select
Fix paging of Finish Watching has same items bug
Fixed show pack suffixes and checking of 1x1 episode naming
Updated missing codes and added it-IT, fr-FR and ar-SA translations
Update Danish language strings

Changelog 1.0.16, initial release:
- Fix addon update check
- Fix tvdb 402 error
- Fix Json error, added simple json line

Seren was edited with my own RD Client ID, and Trakt ID and Secret, so fork of Nixgates Seren 2.16-Matrix+1
