v0.0.20
- workaround invalid time in json response

v0.0.19
- fix unicode error

v0.0.18
- fix hourly icons

v0.0.17
- use requests instead of urllib2

v0.0.16
- don't normalize location search strings

v0.0.15
- fix potential geoip crash
- silence setting not found log entries

v0.0.14
- cosmetics

v0.0.13
- fix potential issue when speed is set to beaufort

v0.0.12
- fix crash when uv data or precipitation data is missing

v0.0.11
- change geoip provider

v0.0.10
- workaround strptime bug

v0.0.9
- fix crash when feels like temp is missing

v0.0.8
- convert sunrise / sunset time from utc to local time

v0.0.7
- get weather by lat/lon instead of city id

v0.0.6
- updated readme
- fix sealevel pressure unit
- round visibility value in miles

v0.0.5
- fix interaction with script.openweathermap.maps

v0.0.4
- settings cleanup

v0.0.3
- code cleanup
- fix geoip lookup

v0.0.2
- fix crash on null value for the precipation key in current conditions
- fix crash on missing snow key in current conditions

v0.0.1
- initial alpha
