<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="248">
		<setting label="248" type="select"  
		values="English/en/en_US|English/en/en_GB/Author: newf276/100%|German/de/de_DE/Author: rols/100%"  
		default="English/en/en_US" id="language"/>
	</category>
		
   <category label="TuneIn">
 		<setting label="1014" type="text" id="username" />
		<setting label="733"  type="text" id="passwort" />
		<setting label="560"  type="text" id="serialid" enable="false"/>
	</category>
	
    <category label="16000">
		<setting label="30110" type="bool" id="PlusAAC"  default="true"/>
		<setting label="30111" type="select" values="15|25|50|100|500"  id="maxPageContent" default="75"/>
		<setting label="30112" type="select" values="0|32|64|96|128|192|256|320" id="minBitrate" default="0"/>
		<setting label="30113"  type="select" values="1|2|3|4|5|6|10|20" id="maxStreamsPerStation" default="3"/>
		<setting label="30114" type="bool" id="UseFavourites" />
		<setting type="sep"/>
			<setting label="30115" type="bool" id="UseMyLocation" />
		<setting type="sep"/>
		<setting label="30116" type="bool" id="UseMyRadioStations"  default="true" />
		<setting label="30117" type="file" id="MyRadioStations" default=""/>
		<setting type="sep"/>
			<setting label="30118" type="bool" id="UseSystemCertifikat"  default="false"/>
			<setting label="30119" type="folder" option="writeable" source=""  id="SystemCertifikat"  default="/etc/certbot/live/myDomain/fullchain.pem" />
	</category>
	
	<category label="30200">
    		<setting label="30201" type="bool" id="pref_info_debug" default="false"/>
		<setting label="30202"  type="bool"  id="InfoUpdate" default="false" />
		<setting type="sep"/>
		<setting label="30203" type="bool" id="StartWithFavourits" default="false" />
		<setting label="30204" type="bool" id="StartWithMyRadioStations" default="false" />
	</category>
	
	<category label="30300">
		<setting label="30301"  type="text" id="folder" default="Favorit 1"/>
		<setting label="30302" type="text" id="customUrl" default="http://myradio.com/stream.mp3" />
		<setting label="30303" type="text" id="customName" default="MyRadio 1" />
		<setting label="30205" type="bool" id="trynewsearch" default="true" />
	</category>
		
	<category label="36428">
	<setting label="30401"  type="bool" id="UseRecording" default="false"/>
	<setting label="30402" type="executable" id="StreamripperPath" default="/usr/bin/streamripper"/>
	<setting label="30403" type="folder" option="writeable" source=""  id="DownloadDir"  default="/tmp"/>
	</category>
	
	 <category label="439">
		<setting label="30501" type="select" values="1|10|30|100" default="30" id="DICT_store_days"/>
	</category> 
	
	<category label="108">
    		<setting label="361" type="bool" id="pref_musicslideshow" default="false"/>
		<setting label="774" type="folder" source="" id="pref_slides_path" default=""/>
		<setting label="12378" type="select" id="pref_slides_time" default="10" values="5|10|15|20|30|60|120|240|600"/>
	</category>

		
</settings>
